图鉴编号	      名字		舰种		获得方式
010		莫里		DD		收藏中收集格里德利级船只，累计突破满10星后获得，并解锁建造
060		科罗拉多        BB		暂时绝版	4:25:00
061		马里兰		BB		暂时绝版	4:25:00
062		西弗吉尼亚	BB		暂时绝版
063		北卡罗来纳	BB		暂时绝版
064		华盛顿		BB		暂时绝版	4:50:00
079		胡蜂		CV		暂时绝版
124		多塞特郡        CA		收藏中收集郡级巡洋舰，累计突破满20星后获得，并解锁建造
171		初春		DD		暂时绝版
173		若叶		DD		暂时绝版
203             鸟海            CA            12-4
253		鞍山		DD		暂时绝版
255		长春		DD		暂时绝版
256		太原		DD		暂时绝版
300		杰金斯		DD		9-2
306		丘比特		DD		暂时绝版
307		泽西		DD		暂时绝版
316		浦风		DD		暂时绝版
334   荒潮    DD    暂时绝版
336   阿贝克隆比   重炮    重型池  01:05:00
341   U-81    SS    特型池 00:12:00
342   鲦鱼    SS    特型池 00:24:00

鲁莽



