图鉴编号	      名字		舰种		获得方式
010		莫里		DD		收藏中收集格里德利级船只，累计突破满10星后获得，并解锁建造
060		科罗拉多        BB		暂时绝版	4:25:00
061		马里兰		BB		暂时绝版	4:25:00
062		西弗吉尼亚	BB		暂时绝版
063		北卡罗来纳	BB		暂时绝版
064		华盛顿		BB		暂时绝版	4:50:00
079		胡蜂		CV		暂时绝版
124		多塞特郡        CA		收藏中收集郡级巡洋舰，累计突破满20星后获得，并解锁建造
171		初春		DD		暂时绝版
173		若叶		DD		暂时绝版
203             鸟海            CA            12-4
253		鞍山		DD		暂时绝版
255		长春		DD		暂时绝版
256		太原		DD		暂时绝版
300		杰金斯		DD		9-2
306		丘比特		DD		暂时绝版
307		泽西		DD		暂时绝版
308             川内            CL            11-3
316		浦风		DD		暂时绝版
321             阿贺野           CL            11-2
334   荒潮    DD    暂时绝版
336   阿贝克隆比   重炮    重型池  01:05:00
339   伊26   SS    特型池 00:30:00
341   U-81    SS    特型池 00:12:00
342   鲦鱼    SS    特型池 00:24:00



===============
技能升级

黄色
蒙彼利埃        黄lv1
祥凤            黄lv7
亚利桑那	        黄lv4
祥凤改            黄lv7
威奇塔		黄lv1
哈曼		黄lv1
弗莱彻		黄lv5
列克星敦	        黄lv1
克爹		黄lv7
独角兽		黄lv9	黄lv1
伊丽莎白女王      黄lv7
平海		黄lv1
宁海改		黄lv3
利安得		黄lv1
约克城		黄lv2
女将        黄lv1
日向		黄lv1
鹤		黄lv1
萨拉托加	        黄lv1
伦敦		黄lv1
圣地亚哥	        黄lv1
桐		黄lv1
Z1		黄lv1
查尔斯 奥斯本	黄lv1

红色
拉菲		红lv7  红lv7
萨拉托加	        红lv6  红lv1
高雄		红lv8	红lv7
出云        红lv8
路易九世      红lv6
最上		红lvMAX  红lv7
皇家方舟	         红lv7	红lv1
宁海改       红lv7
厌战		红lv5
南达科他	        红lv4
欧若拉		红lv1
黑暗界		红lv6
逸仙      红lv1
poi     红lv1
突击者		红lv1
罗德尼		红lv4
贝爷		红lv7
列克星敦	        红lv7
圣路易斯 	红lv1
平海		红lv1
宁海		红lv1
山城		红lv1
爱宕		红lv3	红lv2
日向		红lv1
鹤		红lv1
胜利		红lv1	红lv1
德意志		红lv1	红lv1
Z23		红lv1
查尔斯 奥斯本     红lv1

蓝色
命运女神 	蓝lv7
最上		蓝lv8
出云        蓝lv8
路易九世      蓝lv6
欧根		蓝lv7
小贝法       蓝lv5  蓝lv7
小天鹅		蓝lv1
唐斯		蓝lv1
卡辛		蓝lv1
谷风		蓝lv1
约克城		蓝lv1
吸血鬼		蓝lv3
朱诺		蓝lv1
南达科他	        蓝lv7
标枪		蓝lv7
贝爷		蓝lv8
谢菲尔德	        蓝lv1
印第安纳波利斯	蓝lv1	蓝lv2
女灶神		蓝lv6
