图鉴编号	      名字		舰种		获得方式
010		莫里		DD		收藏中收集格里德利级船只，累计突破满10星后获得，并解锁建造
060		科罗拉多        BB		暂时绝版	4:25:00
061		马里兰		BB		暂时绝版	4:25:00
062		西弗吉尼亚	BB		暂时绝版
063		北卡罗来纳	BB		暂时绝版
064		华盛顿		BB		暂时绝版	4:50:00
079		胡蜂		CV		暂时绝版
124		多塞特郡        CA		收藏中收集郡级巡洋舰，累计突破满20星后获得，并解锁建造
171		初春		DD		暂时绝版
173		若叶		DD		暂时绝版
203             鸟海            CA            12-4
253		鞍山		DD		暂时绝版
255		长春		DD		暂时绝版
256		太原		DD		暂时绝版
300		杰金斯		DD		9-2
306		丘比特		DD		暂时绝版
307		泽西		DD		暂时绝版
316		浦风		DD		暂时绝版
334       荒潮    DD    暂时绝版
336       阿贝克隆比   重炮    重型池  01:05:00
341       U-81    SS    特型池 00:12:00
342       鲦鱼    SS    特型池 00:24:00



==================
未改造列表
3005  卡辛
3006  唐斯
3027  哈曼
3052  内华达
3053  俄克拉荷马
3070  长岛
3071  博格
3072  兰利
3082  阿卡司塔
3083  热心
3088  彗星
3089  新月
3090  小天鹅
3091  狐提
3105  阿基里斯
3106  阿贾克斯
3122  萨福克
3126  埃克塞特
3168  不知火
3187  阿武隈
3190  古鹰
3191  加古
3239  卡尔斯鲁厄
3263  贝利
3269  神风
3270  松风
3271  睦月
3308  川内
3318  滨风
3319  谷风
3348  福尔班
3351  勒马尔


