图鉴编号	      名字		舰种		获得方式
010		莫里		DD		收藏中收集格里德利级船只，累计突破满10星后获得，并解锁建造
038            哥伦比亚       CL          11-4
060		科罗拉多        BB		暂时绝版	4:25:00
061		马里兰		BB		暂时绝版	4:25:00
062		西弗吉尼亚	BB		暂时绝版
063		北卡罗来纳	BB		暂时绝版
064		华盛顿		BB		暂时绝版	4:50:00
079		胡蜂		CV		暂时绝版
124		多塞特郡        CA		收藏中收集郡级巡洋舰，累计突破满20星后获得，并解锁建造
135		威尔士亲王	BB		建造获得	4:50:00
171		初春		DD		暂时绝版
173		若叶		DD		暂时绝版
176		夕暮		DD		建造时间：00:25:00 轻型池
177		黑潮		DD		暂时绝版
178		亲潮		DD		暂时绝版
203             鸟海            CA            12-4
205		比叡		BC		暂时绝版	4:10:00
218             飞鹰            CVL           12-2
219             隼鹰            CVL           12-3
241		莱比锡		CL		收藏中收集柯尼斯堡级船只，累计突破满9星后获得，并解锁建造。
242		希佩尔海军上将   CA		暂时绝版	2:00:00
248		沙恩霍斯特	BC		暂时绝版
249		格奈森瑙        BC		暂时绝版
251		提尔比茨        BB		暂时绝版
252		齐柏林伯爵	CV		暂时绝版	4:35:00
253		鞍山		DD		暂时绝版
255		长春		DD		暂时绝版
256		太原		DD		暂时绝版
262             阿芙乐尔          CL            暂时绝版
264		Z19		DD		暂时绝版
265		Z20		DD		暂时绝版
266		Z21		DD		暂时绝版
267		Z46		DD		暂时绝版	0:39:00
300		杰金斯		DD		9-2
306		丘比特		DD		暂时绝版
307		泽西		DD		暂时绝版
308             川内            CL            11-3
316		浦风		DD		暂时绝版
318		滨风		DD		暂时绝版	0:27:00
320		三笠		BB		暂时绝版	3:30:00
321             阿贺野           CL            11-2



===============
技能升级

黄色
神通        黄lv6  黄lv1
蒙彼利埃        黄lv1
祥凤            黄lv7
亚利桑那	        黄lv4
海妈		黄lv9
祥凤改            黄lv7
赤城		黄lv1
加贺		黄lv1
威奇塔		黄lv1
哈曼		黄lv1
弗莱彻		黄lv5
列克星敦	        黄lv1
克爹		黄lv7
独角兽		黄lv8	黄lv1
光辉		黄lv7
伊丽莎白女王      黄lv7
平海		黄lv1
宁海改		黄lv3
利安得		黄lv1
约克城		黄lv2
女将        黄lv1
日向		黄lv1
鹤		黄lv1
萨拉托加	        黄lv1
伦敦		黄lv1
圣地亚哥	        黄lv1
桐		黄lv1
Z1		黄lv1
查尔斯 奥斯本	黄lv1

红色
拉菲		红lv7  红lv7
萨拉托加	        红lv2
高雄		红lv8	红lv7
出云        红lv5
路易九世      红lv4
最上		红lv7  红lv6
皇家方舟	         红lv7	红lv1
宁海改       红lv7
赤城		红lv5
加贺		红lv6
厌战		红lv5
南达科他	        红lv4
欧若拉		红lv1
黑暗界		红lv6
逸仙      红lv1
poi     红lv1
突击者		红lv1
罗德尼		红lv4
贝爷		红lv7
列克星敦	        红lv7
圣路易斯 	红lv1
平海		红lv1
宁海		红lv1
山城		红lv1
爱宕		红lv3	红lv2
日向		红lv1
鹤		红lv1
胜利		红lv1	红lv1
德意志		红lv1	红lv1
Z23		红lv1
查尔斯 奥斯本     红lv1

蓝色
命运女神 	蓝lv6
最上		蓝lv6
出云        蓝lv1
路易九世      蓝lv1
欧根		蓝lv7
小贝法       蓝lv1  蓝lv1
小天鹅		蓝lv1
唐斯		蓝lv1
卡辛		蓝lv1
谷风		蓝lv1
约克城		蓝lv1
吸血鬼		蓝lv3
朱诺		蓝lv1
南达科他	        蓝lv7
标枪		蓝lv7
贝爷		蓝lv8
谢菲尔德	        蓝lv1
印第安纳波利斯	蓝lv1	蓝lv2
女灶神		蓝lv6
